<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mundo Loco</title>
    <style>
        body {
            background-color: rgb(19, 110, 110);
            color: azure;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: aquamarine;
            font-family: 'Times New Roman', Times, serif;
            
        }
        p {
            color: rgb(168, 234, 212);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        button {
            border-radius: 5px;
            border-color: cornflowerblue;
            color: blueviolet;
        }
        
    </style> 
</head>
<body>
    <h1>Hello World!!</h1>
    <p>Hi my name is Afonso Martins!</p>
    <button>Go to your ass :D </button>
    <script>
        /*let n1 = Number(prompt('Enter a digit: '))
        let n2 = Number(prompt('Enter another digit: '))
        let s = n1 + n2
        alert(`The sum between ${n1} and ${n2} is equal to ${s}`)
        */
    </script>
</body>
</html>